is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheDefenseOfConsolas
build_property.ProjectDir = C:\Users\winbl0ws\Documents\5thEdition\C-PlayerSoluciones\5thEdition\Level08-Console2.0\TheDefenseOfConsolas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
